postgres:
  image: postgres:11
  environment:
    POSTGRES_DB: pw-s1
    POSTGRES_USER: pw-s1
    POSTGRES_PASSWORD: pw-S1_123!
  ports:
    - "5432:5432"
  expose:
    - "5432"
  volumes:
    - ./src/docker/postgres/initdb.d/:/docker-entrypoint-initdb.d
